Kolokwium2-master/MessagePublisher/MainWindow.xaml

<Window x:Class="MessagePublisher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Message Publisher - exam application" MinHeight="380" MinWidth="525">
    <!-- YOU DO NOT NEED TO MODIFY THIS FILE-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        
        <TextBlock Margin="5" Text="{Binding UserName, StringFormat=Hello\, {0}}" />        

        <ListBox Grid.Row="1" Margin="5" Width="80" DisplayMemberPath="Owner" 
                 SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding ObservedUsers}" />
         
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="5" Text="{Binding NewMessageText}" />
            <Button Grid.Column="1" Margin="5" Command="{Binding PublishCommand}" Content="Publish" />
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Margin="5" Text="From:"/>
                <DatePicker Margin="5" SelectedDate="{Binding FromDate}" />
                <TextBlock Margin="5" Text="To:"/>
                <DatePicker Margin="5" SelectedDate="{Binding ToDate}"/>
                <TextBlock Margin="5" Text="Text:"/>
                <TextBox Margin="5" Width="80" Text="{Binding TextFilter}"/>
                <Button Margin="5" Command="{Binding FilterCommand}" Content="Filter"/>
            </StackPanel>


            <Button Margin="5" HorizontalAlignment="Right" Command="{Binding SaveCommand}" Content="Save Messages"/>

            <ListBox Grid.Row="1" Margin="5" ItemsSource="{Binding FilteredMessages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="{Binding Content}" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Author, StringFormat={}Published by {0}\,}"/>
                                <TextBlock Text="{Binding PublishedOn,StringFormat={} {0:dd-MM-yyyy HH:mm}}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</Window>
